{
	"FileVersion": 3,
	"EngineAssociation": "{3308F037-A344-70E4-E05F-6894C1009D4D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IntelliSpace",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
        {
          "Name": "NNERuntimeORT",
          "Enabled": true,
          "WhitelistPlatforms": [ "Mac" ]
        }

	],
    "AdditionalNonAssetDirectories": [
        "content/Models",
        "Content/Models"
    ]

}
